version: "3"

services:
  crypto-node:
    build:
      context: ./
      dockerfile: ./Dockerfile
    tty: true
    ports:
      - "18018:18018"
    volumes:
      - ./crypto-node:/app/persist
    restart:
      unless-stopped